################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2019-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
tlt-model-key=tlt_encode
onnx-file=../yunet/model.onnx
labelfile-path=../yunet/labels.txt
model-engine-file=../yunet/model.engine
# int8-calib-file=../peoplenet/resnet34_peoplenet_int8.txt
input-dims=3;640;640;0
uff-input-blob-name=input
batch-size=1
process-mode=1
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=1
cluster-mode=2
interval=0
gie-unique-id=1
output-blob-names=cls_8;cls_16;cls_32;obj_8;obj_16;obj_32;bbox_8;bbox_16;bbox_32;kps_8;kps_16;kps_32

parse-bbox-func-name=NvDsInferParseCustomYUNet
custom-lib-path=/app/yunet_custom_parser/libnvdsinfer_customyunet.so

#Use the config params below for dbscan clustering mode
#[class-attrs-all]
#detected-min-w=4
#detected-min-h=4
#minBoxes=3
#eps=0.7

#Use the config params below for NMS clustering mode
[class-attrs-all]
topk=20
nms-iou-threshold=0.5
pre-cluster-threshold=0.2

## Per class configurations
[class-attrs-0]
topk=20
nms-iou-threshold=0.5
pre-cluster-threshold=0.4