name: "yunet"
platform: "onnxruntime_onnx"


input [
    {
        name: "input"
        data_type: TYPE_FP32
        dims: [1,3,640,640]
    }
]

output [
  {
    name: "cls_8"
    data_type: TYPE_FP32
    dims: [1,6400, 1]
  },
  {
    name: "cls_16"
    data_type: TYPE_FP32
    dims: [1,1600, 1]
  },
  {
    name: "cls_32"
    data_type: TYPE_FP32
    dims: [1,400, 1]
  },
  {
    name: "obj_8"
    data_type: TYPE_FP32
    dims: [1,6400, 1]
  },
  {
    name: "obj_16"
    data_type: TYPE_FP32
    dims: [1,1600, 1]
  },
  {
    name: "obj_32"
    data_type: TYPE_FP32
    dims: [1,400, 1]
  },
  {
    name: "bbox_8"
    data_type: TYPE_FP32
    dims: [1,6400, 4]
  },
  {
    name: "bbox_16"
    data_type: TYPE_FP32
    dims: [1,1600, 4]
  },
  {
    name: "bbox_32"
    data_type: TYPE_FP32
    dims: [1,400, 4]
  },
  {
    name: "kps_8"
    data_type: TYPE_FP32
    dims: [1,6400, 10]
  },
  {
    name: "kps_16"
    data_type: TYPE_FP32
    dims: [1,1600, 10]
  },
  {
    name: "kps_32"
    data_type: TYPE_FP32
    dims: [1,400, 10]
  }
]

instance_group [
    {
        kind: KIND_GPU
        count: 1
        gpus: 0
    }
]